<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: daemon.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: daemon.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/***************************************************************************
 CppServer
                                 A QGIS Server plugin
 to do
                             -------------------
        begin                : 2019-03-12
        git sha              : $Format:%H$
        copyright            : (C) 2019 by A. Fondere, C. Crapart, E. Viegas,
            M. Permalnaick, S. Thaalbi, T. Harling, W. Podjelski, ENSG
        email                : collexpersee@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/


const reader = require('./modules/read_theso.js');
const request = require("request");
const download = require('./modules/download.js');
const PythonShell = require('python-shell');
const { spawn } = require('child_process');

/**
 * Function that is launch every hour to check the refresh of the provided thesaurus,
 * call theso_update and date_update if there is some changes in thesaurus.
 */
function check_refresh_date() {
    let thesos = reader.read_theso();
    thesos.forEach(function(theso) {
        request({
            url: theso[3] + "opentheso/api/info/lastupdate?theso=" + theso[2],
            json: true
        }, function (err, res, body) {
            if (!err &amp;&amp; res.statusCode === 202) {
                if(Date.parse(theso[4]) &lt; Date.parse(body.lastApdate)) { // Test the refresh of the thesaurus;
                    theso_update(theso[3] + "opentheso/webresources/rest/skos/concept/all/" + theso[0].split('.')[0],
                    theso[0]);
                    reader.date_update(Date.parse(body.lastApdate),theso[0]);
                }
            }
        });
    });
    setTimeout(check_refresh_date, 1800000);
}

/**
 * Download the thesaurus, only launch if there is an update of the thesaurus.
 * @param {string} url - The url where to download the thesaurus
 * @param {string} filename - The name of the output file
 */
function theso_update(url, filename) {
    download(url, "./cache/" + filename, function () {
        get_geojson(filename);
    });
}

/**
 * Parse the new file and refresh the geojson, to do so call a python script.
 * @param {string} filename - The name of the input file
 */
function get_geojson(filename) {
    var input = [
        "./modules/getAll.py",
        decodeURI(filename) // the name of the thesaurus file
    ];
    const python = spawn('python3',input);

    python.stdout.on('data', (data) => {
    console.log(data.toString());
    });

    python.stderr.on('data', (data) => {
    console.log(`stderr: ${data}`);
    });

    python.on('close', (code) => {
    console.log(`child process exited with code ${code}`);
    });

}

check_refresh_date();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addTheso">addTheso</a></li><li><a href="global.html#check_refresh_date">check_refresh_date</a></li><li><a href="global.html#date_update">date_update</a></li><li><a href="global.html#get_file_by_name">get_file_by_name</a></li><li><a href="global.html#get_geojson">get_geojson</a></li><li><a href="global.html#get_theso_names">get_theso_names</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getThesos">getThesos</a></li><li><a href="global.html#rdf_query">rdf_query</a></li><li><a href="global.html#read_theso">read_theso</a></li><li><a href="global.html#theso_update">theso_update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 12 2019 14:47:54 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
