<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addTheso"><span class="type-signature"></span>addTheso<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Callback function to add a thesaurus after a request on the /addTheso address. Disable because of security.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The request object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The response object</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="check_refresh_date"><span class="type-signature"></span>check_refresh_date<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Function that is launch every hour to check the refresh of the provided thesaurus,
call theso_update and date_update if there is some changes in thesaurus.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daemon.js.html">daemon.js</a>, <a href="daemon.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="date_update"><span class="type-signature"></span>date_update<span class="signature">(date, filename)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Change the last update date for a given thesaurus.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The new update date</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The filename of the thesaurus</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_read_theso.js.html">modules/read_theso.js</a>, <a href="modules_read_theso.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="get_file_by_name"><span class="type-signature"></span>get_file_by_name<span class="signature">(name)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Get the name of the file for a given thesaurus (with his name).</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The thesaurus name</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_read_theso.js.html">modules/read_theso.js</a>, <a href="modules_read_theso.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>file - The filename of the thesaurus</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="get_geojson"><span class="type-signature"></span>get_geojson<span class="signature">(filename)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Parse the new file and refresh the geojson, to do so call a python script.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the input file</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daemon.js.html">daemon.js</a>, <a href="daemon.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="get_theso_names"><span class="type-signature"></span>get_theso_names<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    <p>Get all the names of provided thesauri.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_read_theso.js.html">modules/read_theso.js</a>, <a href="modules_read_theso.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>names - List of thesauri names</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCategories"><span class="type-signature"></span>getCategories<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Callback function to get the list of categories from a thesaurus after a request on the /getCategories address.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The request object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The response object</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getThesos"><span class="type-signature"></span>getThesos<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Callback function to get the list of thesaurus after a request on the /getThesos address.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The request object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The response object</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="rdf_query"><span class="type-signature"></span>rdf_query<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Callback function to query a thesaurus after a request on the /query address.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The request object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>The response object</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="read_theso"><span class="type-signature"></span>read_theso<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    <p>Read the list of thesauri with the name of the file, the name of the thesaurus, its id, the url to download it and
the update date.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_read_theso.js.html">modules/read_theso.js</a>, <a href="modules_read_theso.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>theso - The 2-dimensional array that contain all the data</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="theso_update"><span class="type-signature"></span>theso_update<span class="signature">(url, filename)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Download the thesaurus, only launch if there is an update of the thesaurus.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The url where to download the thesaurus</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the output file</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daemon.js.html">daemon.js</a>, <a href="daemon.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addTheso">addTheso</a></li><li><a href="global.html#check_refresh_date">check_refresh_date</a></li><li><a href="global.html#date_update">date_update</a></li><li><a href="global.html#get_file_by_name">get_file_by_name</a></li><li><a href="global.html#get_geojson">get_geojson</a></li><li><a href="global.html#get_theso_names">get_theso_names</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getThesos">getThesos</a></li><li><a href="global.html#rdf_query">rdf_query</a></li><li><a href="global.html#read_theso">read_theso</a></li><li><a href="global.html#theso_update">theso_update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 12 2019 14:47:54 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>