<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>cpp_node</h1></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addTheso">addTheso</a></li><li><a href="global.html#check_refresh_date">check_refresh_date</a></li><li><a href="global.html#date_update">date_update</a></li><li><a href="global.html#get_file_by_name">get_file_by_name</a></li><li><a href="global.html#get_geojson">get_geojson</a></li><li><a href="global.html#get_theso_names">get_theso_names</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getThesos">getThesos</a></li><li><a href="global.html#rdf_query">rdf_query</a></li><li><a href="global.html#read_theso">read_theso</a></li><li><a href="global.html#theso_update">theso_update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 12 2019 14:47:54 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>