<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/download.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/download.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/***************************************************************************
 CppServer
                                 A QGIS Server plugin
 to do
                             -------------------
        begin                : 2019-03-12
        git sha              : $Format:%H$
        copyright            : (C) 2019 by A. Fondere, C. Crapart, E. Viegas,
            M. Permalnaick, S. Thaalbi, T. Harling, W. Podjelski, ENSG
        email                : collexpersee@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/


const fs = require('fs');
const http = require('http');
const https = require('https');

/**
 * A function to download and save a file from an url.
 * @param {string} url - The url where to download the file
 * @param {string} dest - The path where to save the file
 * @param {function} cb - The callback function to call at the end of the downloading
 */
module.exports = function (url, dest, cb) {
  // init write stream
  const file = fs.createWriteStream(dest);
  let httpMethod;

  // check url
  if (url.indexOf(('https://')) !== -1) httpMethod = https;
  else httpMethod = http;

  // start download
  const request = httpMethod.get(url, (response) => {
    if (response.statusCode !== 200) {
        return cb('Error: can not find rdf file');
    }

    // write file
    response.pipe(file);

    // download is over
    file.on('finish', () => {
        file.close(cb);
    });
  }).on('error', (err) => { // check for request error too
    fs.unlink(dest, (err) => {
        if (err) {
            console.log("failed to delete file")
        }
    });
    cb(err.message);
  });

  // if error we erase the file and print the log
  file.on('error', (err) => {
    fs.unlink(dest, (err) => {
        if (err) {
            console.log("failed to delete file")
        }
    });
    cb(err.message);
  });
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addTheso">addTheso</a></li><li><a href="global.html#check_refresh_date">check_refresh_date</a></li><li><a href="global.html#date_update">date_update</a></li><li><a href="global.html#get_file_by_name">get_file_by_name</a></li><li><a href="global.html#get_geojson">get_geojson</a></li><li><a href="global.html#get_theso_names">get_theso_names</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getThesos">getThesos</a></li><li><a href="global.html#rdf_query">rdf_query</a></li><li><a href="global.html#read_theso">read_theso</a></li><li><a href="global.html#theso_update">theso_update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 12 2019 14:47:54 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
