<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/read_theso.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/read_theso.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/***************************************************************************
 CppServer
                                 A QGIS Server plugin
 to do
                             -------------------
        begin                : 2019-03-12
        git sha              : $Format:%H$
        copyright            : (C) 2019 by A. Fondere, C. Crapart, E. Viegas,
            M. Permalnaick, S. Thaalbi, T. Harling, W. Podjelski, ENSG
        email                : collexpersee@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/


const fs = require('fs');


module.exports = {
    read_theso,
    get_theso_names,
    get_file_by_name,
    date_update
}

/**
 * Read the list of thesauri with the name of the file, the name of the thesaurus, its id, the url to download it and
 * the update date.
 * @returns {Array} theso - The 2-dimensional array that contain all the data
 */
function read_theso() {
    let lines = require('fs').readFileSync("cache/theso_list.txt", 'utf-8')
    .split('\n');
    let thesos = [];
    lines.forEach(function(line) {
        thesos.push(line.split(";"));
    });
    return thesos;
}

/**
 * Get all the names of provided thesauri.
 * @returns {Array} names - List of thesauri names
 */
function get_theso_names() {
    thesos = read_theso();
    names = []
    thesos.forEach(function(theso) {
        names.push(theso[1]);
    });
    return names;
}

/**
 * Get the name of the file for a given thesaurus (with his name).
 * @param {string} name - The thesaurus name
 * @returns {string} file - The filename of the thesaurus
 */
function get_file_by_name(name) {
    thesos = read_theso();
    let file = 'error'
    thesos.forEach(function(theso) {
        if(name === theso[1]) {
            file = theso[0];
        };
    });
    return file;
}

/**
 * Change the last update date for a given thesaurus.
 * @param {string} date - The new update date
 * @param {string} filename - The filename of the thesaurus
 */
function date_update(date, filename) {
    thesos = read_theso();
    let result ="";
    thesos.forEach(function(theso) {
        if(filename === theso[0]) {
            theso[4] = new Date(date).toISOString().slice(0,10);
        };
        result += theso.join(";") + "\n";
    });
    fs.writeFileSync('cache/theso_list.txt', result, 'utf-8');
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addTheso">addTheso</a></li><li><a href="global.html#check_refresh_date">check_refresh_date</a></li><li><a href="global.html#date_update">date_update</a></li><li><a href="global.html#get_file_by_name">get_file_by_name</a></li><li><a href="global.html#get_geojson">get_geojson</a></li><li><a href="global.html#get_theso_names">get_theso_names</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getThesos">getThesos</a></li><li><a href="global.html#rdf_query">rdf_query</a></li><li><a href="global.html#read_theso">read_theso</a></li><li><a href="global.html#theso_update">theso_update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 12 2019 14:47:54 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
