<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/***************************************************************************
 CppServer
                                 A QGIS Server plugin
 to do
                             -------------------
        begin                : 2019-03-12
        git sha              : $Format:%H$
        copyright            : (C) 2019 by A. Fondere, C. Crapart, E. Viegas,
            M. Permalnaick, S. Thaalbi, T. Harling, W. Podjelski, ENSG
        email                : collexpersee@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/


const express = require('express');
const { spawn } = require('child_process');
const path = require('path');
const download = require('./modules/download.js');
const reader = require('./modules/read_theso.js');
const app = express();

app.listen(3000, function () {
  console.log('server running on port 3000');
})

// the address for making queries
app.get('/query', rdf_query);

/**
 * Callback function to query a thesaurus after a request on the /query address.
 * @param req - The request object
 * @param res - The response object
 */
function rdf_query(req, res) {
    let file = reader.get_file_by_name(decodeURI(req.query.theso));
    if (file === 'error') {
        res.send("error in thesaurus name");
        return;
    }
    var input = [
        "./modules/request.py",
        file, // the name of the thesaurus file
        decodeURI(req.query.category), // category of places to search
        decodeURI(req.query.keyword), // keyword to search
        decodeURI(req.query.lat), //latitude
        decodeURI(req.query.long), // longitude
        decodeURI(req.query.radius) // radius around the point
    ];
    const python = spawn('python3',input);

    python.stdout.on('data', (data) => {
    res.setHeader('Content-Type', 'application/json');
    res.json(JSON.parse(data.toString()));
    });
    python.stderr.on('data', (data) => {
    console.log(`stderr: ${data}`);
    res.send("error, check parameter, maybe the thesaurus is corrupted");
    });

    python.on('close', (code) => {
    console.log(`child process exited with code ${code}`);
    });

}

// the address for adding thesaurus
//app.get('/addTheso', addTheso)

/**
 * Callback function to add a thesaurus after a request on the /addTheso address. Disable because of security.
 * @param req - The request object
 * @param res - The response object
 */
function addTheso(req, res) {
    var url = decodeURI(req.query.link);
    download(url, "./cache/" + url.split('/').pop() + ".xml", (err) => {
        if (err) {
            res.send("Error, check address");
        } else {
            res.send('Downloaded');
        }
    })
}


// the address for getting list of thesaurus
app.get('/getThesos', getThesos)

/**
 * Callback function to get the list of thesaurus after a request on the /getThesos address.
 * @param req - The request object
 * @param res - The response object
 */
function getThesos(req, res) {
    const directoryPath = path.join(__dirname, 'cache');
    //passsing directoryPath and callback function
    let names = reader.get_theso_names();
    res.json(names);
}

// the address for getting list of categories
app.get('/getCategories', getCategories)

/**
 * Callback function to get the list of categories from a thesaurus after a request on the /getCategories address.
 * @param req - The request object
 * @param res - The response object
 */
function getCategories(req, res) {
    let file = reader.get_file_by_name(decodeURI(req.query.theso));
    if (file === 'error') {
        res.send("error in thesaurus name");
        return;
    }
    var input = [
        "./modules/getCategories.py",
        file // the name of the thesaurus file
    ];
    const python = spawn('python3',input);

    python.stdout.on('data', (data) => {
        res.setHeader('Content-Type', 'application/json');
        res.json(JSON.parse(data.toString()));
    });
    python.stderr.on('data', (data) => {
        console.log(`stderr: ${data}`);
        res.send("error, maybe the thesaurus is corrupted");
    });
    python.on('close', (code) => {
        console.log(`child process exited with code ${code}`);
    });
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addTheso">addTheso</a></li><li><a href="global.html#check_refresh_date">check_refresh_date</a></li><li><a href="global.html#date_update">date_update</a></li><li><a href="global.html#get_file_by_name">get_file_by_name</a></li><li><a href="global.html#get_geojson">get_geojson</a></li><li><a href="global.html#get_theso_names">get_theso_names</a></li><li><a href="global.html#getCategories">getCategories</a></li><li><a href="global.html#getThesos">getThesos</a></li><li><a href="global.html#rdf_query">rdf_query</a></li><li><a href="global.html#read_theso">read_theso</a></li><li><a href="global.html#theso_update">theso_update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 12 2019 14:47:54 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
